events {}

http {
    server {
        listen 8000 http2;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            grpc_pass grpc://auth_service:50051;  # Прокси для gRPC сервиса
            grpc_set_header Content-Type "application/grpc";
            grpc_set_header X-User $remote_user;
            error_page 405 /error405grpc;   # Обработка ошибок для неподдерживаемых HTTP методов
        }

        location = /error405grpc {
            internal;
            default_type application/json;
            return 405 '{"error": "Method Not Allowed"}';
        }
    }
}

mail {
    auth_http auth_service:9000/auth;  # Указываем правильный HTTP-сервис для проверки аутентификации

    server {
        listen 1993 ssl;  # Порт IMAP через SSL
        protocol imap;    # Протокол IMAP

        ssl_certificate /etc/nginx/ssl/nginx.crt;        # Путь к SSL сертификату
        ssl_certificate_key /etc/nginx/ssl/nginx.key;    # Путь к SSL ключу

        proxy_pass_error_message on;  # Прокидываем ошибки от сервера
    }
}















