events {}

http {
    server {
        listen 8000 http2;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            grpc_pass grpc://auth_service:50051;
            grpc_set_header Content-Type "application/grpc";
            grpc_set_header X-User $remote_user;
            error_page 405 /error405grpc;
        }

        location = /error405grpc {
            internal;
            default_type application/json;
            return 405 '{"error": "Method Not Allowed"}';
        }

        location /auth {
            proxy_pass http://auth_service:9000/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

mail {
    auth_http auth_service:9000/auth;

    server {
        listen 1993 ssl;
        protocol imap;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        proxy_pass_error_message on;
    }
}




























